{
	"name": "Twilight Princess Archipelago Tracker",
	"game_name": "The Legend of Zelda: Twilight Princess",
	"package_uid": "tpr_ap_tracker",
	"package_version": "0.7.4",
	"platform": "GameCube",
	"author": "Kizugaya",
	"versions_url": "https://raw.githubusercontent.com/Kizugaya/TPRAP_poptracker/versions/versions.json",
	"variants": {
		"standard": {
			"display_name": "Standard Map Tracker",
			"flags": [
				"ap"
			]
		},
		"standard75": {
			"display_name": "75% Icon Size Map Tracker",
			"flags": [
				"ap"
			]
		}
	}
}