{
	"settings_popup": {
		"type": "itemgrid",
		"item_margin": "2,2,2,2",
		"h_alignment": "left",
		"item_size": "96,96",
		"rows": [
			[
				"glitched",
				"poes",
				"goldenbugs",
				"castlerequirements",
				"palacerequirements",
				"faronwoods"
			],
			[
				"skiplakebedentrance",
				"skiparbitersentrance",
				"skipsnowpeakentrance",
				"skipcityintheskyentrance",
				"goronminesentrance",
				"templeoftimeentrance"
			],
			[
				"skipprologue",
				"farontwilightcleared",
				"eldintwilightcleared",
				"lanayrutwilightcleared",
				"skipmdh",
				"openmap"
			],
			[
				"increasewallet",
				"transformanywhere",
				"bonksdodamage",
				"damagemagnification",
				"smallkeys",
				"bigkeys"
			],
			[
				"hints",
				"",
				"",
				"",
				"",
				""
			]
		]
	}
}